SPRING_APPLICATION_NAME=passenger_service
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/passenger_db?useUnicode=true&characterEncoding=utf8
DB_USERNAME=root
DB_PASSWORD=asdfhcjsjffh
JPA_HIBERNATE_DDL_AUTO=validate
JPA_SHOW_SQL=true
SERVER_PORT=8081