SPRING_APPLICATION_NAME=finance_service
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/finance_db?useUnicode=true&characterEncoding=utf8
DB_USERNAME=root
DB_PASSWORD=asdfhcjsjffh
JPA_DDL_AUTO=none
SERVER_PORT=8084
LIQUIBASE_ENABLED=true